#encoding=utf8
"""
Решение задачи про доктора Эдвардса и доктора Клуни для отдела теоретических и прикладных исследований.
Пышнограев Е.Ю.
"""
def read_integers(n):
  ret = []
  while True:
    tmp = raw_input().split()
    ret += tmp
    if len(ret) >= n:
      return map(int, ret[:n])
def main():
  [k1, m, k2, p2, n2] = read_integers(5)
# Номер этажа не должен быть больше количества этажей
  if n2 > m:
    print -1, -1
    return
# Квартиры теперь нумеруются с нуля
  k1 -= 1 
  k2 -= 1
# Подъезды и этажи тоже
  p2 -= 1
  n2 -= 1
# ret[0] -- номер подъезда или -1 если их может быть несколько; ret[1] -- аналогично про этажи
  ret = None
# Пусть k -- количество квартир на лестничной клетке
  for k in xrange(1, max(k1, k2) + 2):
# Проверяем подходит ли адрес второй квартиры под k
    p2_test = k2 / (m * k)
    t2 = k2 % (m * k)
    n2_test = t2 / k
    if p2 != p2_test or n2 != n2_test:
      continue
# Вычисляем адрес первой квартиры
    p1 = k1 / (m * k)
    t1 = k1 % (m * k)
    n1 = t1 / k
    if ret == None:
      ret = (p1, n1)
    else:
# Если этот адрес не уникален, это нужно корректно обработать
      ret = (-1 if p1 != ret[0] else ret[0], -1 if n1 != ret[1] else ret[1])
# Ни одного решения не найдено, значит данные противоречивы
  if ret == None:
    print -1, -1
    return
# В ответе нумерация должна быть с единицы или ноль для неоднозначного параметра
  print ret[0]+1, ret[1]+1

main()
